# SilenceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/techheromanish/example/com/silenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: textview_selector.xml
app/src/main/res/drawable/: alert_dialog_background.xml  button_selector.xml  cancel_delete_button_rounded_back.xml  checkbox_selector_call.xml  checkbox_selector_camera.xml  checkbox_selector_reminder.xml  checkbox_selector_silence.xml  checkbox_selector_sms.xml  checkbox_selector_video.xml  circle_background.xml  delete_button_rounded_back.xml  edittext_background.xml  horizontal_scrollview_background.xml  rectangle_background_contact.xml  rounded_rectangle_gray.xml  rounded_rectangle_green.xml  rounded_rectangle_white.xml
app/src/main/res/drawable-mdpi/: home_item_background.xml
app/src/main/res/drawable-xxhdpi/: ripple_background.xml  ripple_background_cards.xml
app/src/main/res/layout/: action_contact_list_row_layout.xml  activity_call_alert.xml  activity_home.xml  activity_main.xml  activity_reminder_alert.xml  activity_select_avatar.xml  activity_select_contact.xml  activity_sign_in.xml  activity_sms_alert.xml  activity_splash.xml  after_register_alert_dialog_layout.xml  app_bar_home.xml  calls_row_layout.xml  callscreen.xml  content_home.xml  delete_contact_listview_row_layout.xml  fragment_action_contacts.xml  fragment_add_exception.xml  fragment_add_reminder.xml  fragment_call_schedule.xml  fragment_delete_exception.xml  fragment_home.xml  fragment_sms_schedule.xml  login.xml  logout_alert_dialog_layout.xml  main.xml  messages_row_layout.xml  nav_header_home.xml  reminder_row_layout.xml  select_contact_row_layout.xml  selected_contact_listview_row_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
