apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "techheromanish.example.com.silenceapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:25.1.1'
    //for validations
    compile 'com.basgeekball:awesome-validation:2.0'
    //for fcm
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    //for volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //for using gson
    compile 'com.google.code.gson:gson:2.2.4'
    //for using circular imageView
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //for android upload service
    compile 'net.gotev:uploadservice:2.1'
    //for loading images from url
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //for country code picker
    compile 'com.hbb20:ccp:1.7.1'
    compile files('libs/sinch-android-rtc-3.8.0-VIDEO-SNAPSHOT.jar')
}


apply plugin: 'com.google.gms.google-services'