<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/home_item_background"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/viewStartline"
            android:background="#7B0AF4"
            android:layout_width="7dp"
            android:paddingStart="10dp"
            android:layout_height="match_parent"
            />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle_green"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/textViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@drawable/circle_background"
            android:gravity="center"
             />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_toEndOf="@+id/textViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"

            >

            <TextView
                android:id="@+id/textViewContactname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Manish Kumar"
                />

            <TextView
                android:id="@+id/textViewMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="+918757555614"
                />



        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5pt"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/linearLayout"
            android:background="@android:color/white"
            />

    </RelativeLayout>

    </LinearLayout>



        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:animateLayoutChanges="true"
            android:paddingBottom="10dp"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
            <CheckBox
                android:id="@+id/checkBoxCamera"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector_camera"
                android:textColor="@color/gray"
                />



            <CheckBox
                android:id="@+id/checkBoxSms"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector_sms"

                />

            <CheckBox
                android:id="@+id/checkBoxCall"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector_call"
                />

            <CheckBox
                android:id="@+id/checkBoxSilence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/checkbox_selector_silence"
                android:layout_marginEnd="5dp"
                android:textColor="@color/gray"
                />

                <CheckBox
                    android:id="@+id/checkBoxVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:button="@drawable/checkbox_selector_video"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/gray"
                    />


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    </LinearLayout>

    </LinearLayout>
